
 _    _  ____    _   _  _____ _    _ ______ ____
| |  | |/ __ \  | \ | |/ ____| |  | |  ____/ __ \
| |__| | |  | | |  \| | |  __| |__| | |__ | |  | |
|  __  | |  | | | . ` | | |_ |  __  |  __|| |  | |
| |  | | |__| | | |\  | |__| | |  | | |___| |__| |
|_|  |_|\____/  |_| \_|\_____|_|  |_|______\____/

 _____            _               ____
|  __ \          (_)             |  _ \
| |  | | ___  ___ _  __ _ _ __   | |_) |_   _
| |  | |/ _ \/ __| |/ _` | '_ \  |  _ <| | | |
| |__| |  __/\__ \ | (_| | | | | | |_) | |_| |
|_____/ \___||___/_|\__, |_| |_| |____/ \__, |
                     __/ |               __/ |
                    |___/               |___/

  _____          _       _____                 _____           _                   _          _______
 / ____|        | |     / ____|               |_   _|         | |                 | |        |__   __|
| |     ___   __| | ___| |  __ _   _ _ __ ___   | |  _ __  ___| |_ _ __ _   _  ___| |_ ___  _ __| | ___  __ _ _ __ ___
| |    / _ \ / _` |/ _ \ | |_ | | | | '_ ` _ \  | | | '_ \/ __| __| '__| | | |/ __| __/ _ \| '__| |/ _ \/ _` | '_ ` _ \
| |___| (_) | (_| |  __/ |__| | |_| | | | | | |_| |_| | | \__ \ |_| |  | |_| | (__| || (_) | |  | |  __/ (_| | | | | | |
 \_____\___/ \__,_|\___|\_____|\__, |_| |_| |_|_____|_| |_|___/\__|_|   \__,_|\___|\__\___/|_|  |_|\___|\__,_|_| |_| |_|
                                __/ |
                               |___/
